import os

PRICE_1 = int(os.getenv("PRICE_1"))
PRICE_2 = int(os.getenv("PRICE_2"))
PRICE_3 = int(os.getenv("PRICE_3"))

DAYS_1 = int(os.getenv("DAYS_1"))
DAYS_2 = int(os.getenv("DAYS_2"))
DAYS_3 = int(os.getenv("DAYS_3"))

welcome_text = """<b>Добро пожаловать в VRP VPN ⚡️</b>

Быстрый, стабильный и полностью приватный VPN.

<b>Что вы получите</b>:
• Мгновенное подключение  
• Защиту в Wi-Fi сетях  
• Полную анонимность (XRAY VLESS REALITY)  
• Поддержку 24/7  
• Использование до <b>3 устройств одновременно</b>

<b>📞 Помощь:  </b>
Если возникли вопросы или сложности — пишите нашему менеджеру: @difuzick  

<b>Начните с выбора действия ⬇️</b>
"""

manual_text = """<b>📲 Выберите приложение для установки:</b>
• <b>Windows / Linux:</b> Hiddify, Nekoray  
• <b>Android:</b> V2RayTun  
• <b>iOS:</b> Streisand, Hiddify

Наше фирменное приложение скоро выйдет 🔧 

<b>Выберите платформу для получения инструкции по установке</b>
"""

gift_text = """
🎁 <b>Вот ваш пробный ключ!</b>

Ваш пробный период активирован!  

1) Перейдите по ссылке ниже
2) Выберите нужное приложение, подходящее под вашу платформу
3) Следуйте инструкциям
4) Пользуйтесь свободным интернетом 🔐
"""


key_text = """
<b>🔑 Вот ваш VPN-ключ!</b>

<b> Наше приложение пока что находиться в разработке, можете воспользоваться аналогами по ссылке </b> 🛠️  

1) Перейдите по ссылке ниже
2) Выберите нужное приложение, подходящее под вашу платформу
3) Следуйте инструкциям
4) Пользуйтесь свободным интернетом 🔐

<b>Ваш ключ:</b>
"""

buy_balance_text = f"""
<b>💳 Пополнение баланса</b>

📦 <b>Выберите подходящий тариф:</b>

• <b>{DAYS_1} дней</b> — <b><i><s>99 ₽</s></i> — {PRICE_1 / 100}₽</b>
• <b>{DAYS_2} дней</b> — <b><i><s>199 ₽</s></i> — {PRICE_2 / 100}₽</b>
• <b>{DAYS_3} дней</b> — <b><i><s>500 ₽</s></i> — {PRICE_3 / 100}₽</b>

• <b>Своя сумма</b> — Если хотите чтобы ваша подписка имела автопродление — ваш вариант!

<b>ℹ️ Условия:</b>  
Одна подписка может использоваться максимум на <b>3 устройствах</b> одновременно.

Оплата:  
<b>🛡Оплата происходит на защищённом сайте🛡  
💰После оплаты на ваш баланс будут зачислены деньги💰</b>

<b>📞 Помощь:</b>  
Если возникли вопросы или сложности — пишите нашему менеджеру: <b>@difuzick</b>  
Мы всегда готовы помочь ❤️
"""

buy_key_text = f"""
<b>🔑 Покупка ключа</b>

📦 <b>Выберите подходящий вариант ключа:</b>

• <b>Ключ на {DAYS_1} дней</b> — <b><i><s>99 ₽</s></i> — {PRICE_1 / 100}₽</b>
• <b>Ключ на {DAYS_2} дней</b> — <b><i><s>199 ₽</s></i> — {PRICE_2 / 100}₽</b> 
• <b>Ключ на {DAYS_3} дней</b> — <b><i><s>500 ₽</s></i> — {PRICE_3 / 100}₽</b>

<b>ℹ️ Условия использования:</b>  
Один ключ поддерживает подключение не более чем <b>на 3 устройствах</b> одновременно.

❗️ <b>Для покупки ключа необходимо предварительно пополнить баланс</b> ❗️

<b>📞 Помощь:</b>  
Если возникли вопросы или сложности — пишите нашему менеджеру: <b>@difuzick</b>  
Мы всегда на связи и готовы помочь ❤️
"""

pc_manual_text = """
💻 <b>PC</b>

▶ <a href="https://hiddify.com/">Hiddify</a>
    1. Скопируйте свой ключ (узнать можно через кнопку <b>🔑 Мои ключи</b>).
    2. Установите приложение <b>Hiddify</b> (здесь должна быть ссылка).
    3. Откройте приложение и нажмите <b>+</b> → <b>Добавить из буфера обмена</b>.

После этого нажмите кнопку подключения и пользуйтесь свободным интернетом! 🚀

▶ <a href="https://github.com/MatsuriDayo/nekoray/releases/tag/4.0.1">Nekoray</a> <b>(для продвинутых пользователей)</b>
    1. Скопируйте свой ключ (узнать можно через кнопку <b>🔑 Мои ключи</b>).
    2. Скачайте <b>Nekoray</b> (ссылка).
    3. Нажмите правой кнопкой мыши по пустой области.
    4. Выберите <b>Add profile from clipboard</b>.
    5. Профиль появится в списке — нажмите <b>Start</b>.
"""

android_manual_text = """
📱 <b>Android — V2RayTun</b>

    1. Скопируйте свой ключ (узнать можно через кнопку <b>🔑 Мои ключи</b>).
    2. Установите <b>V2RayTun</b> из Google Play или APK.
    3. Откройте приложение и нажмите <b>+</b> → <b>Import config from Clipboard</b> (или через QR-код).
    4. Включите подключение — готово! 🚀
"""

ios_manual_text = """
🍎 <b>iOS — Streisand, Hiddify</b>

<b>▶ Streisand</b>
    1. Скопируйте свой ключ (узнать можно через кнопку <b>🔑 Мои ключи</b>).
    2. Установите <b>Streisand</b> из App Store.
    3. Откройте приложение и нажмите <b>+</b> → <b>Добавить из буфера</b> (или через QR-код).
    5. Включите профиль через переключатель.

<b>▶ Hiddify</b>
    1. Скопируйте свой ключ (узнать можно через кнопку <b>🔑 Мои ключи</b>).
    2. Установите <b>Hiddify</b> из App Store.
    3. Откройте приложение и нажмите <b>+</b> → <b>Добавить из буфера обмена</b> (или через QR-код).
    5. Активируйте VPN.
"""

ref_text = """
<b>💸 Скидка до 70%</b>

Хочешь почти <b>бесплатный VPN</b>? Всё очень просто 👇

<b>1️⃣ Получи ссылку</b>  
Нажми на кнопку ниже и скопируй свою <b>реферальную ссылку</b> 🔗

<b>2️⃣ Отправь другу</b>  
Перешли ссылку <b>любому другу</b> 💬

<b>3️⃣ Друг нажимает START</b>  
Ему нужно только открыть бота и нажать <b>/start</b> ✅

<b>🎁 Готово!</b>  
На твой баланс сразу начисляется <b>25₽</b>  
Это почти <b>70%</b> стоимости недели VPN  

Приглашай больше — плати меньше 😎
"""